<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a713c3f31004d369dbb64eca1f8e8af" Name="Diagram1">
        <EntityTypeShape EntityType="adwityModel.Medicine" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="adwityModel.PharmacyBranch" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="adwityModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="adwityModel.FK_Medicine_Users" />
        <AssociationConnector Association="adwityModel.FK_PharmacyBranches_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>